/* TODO: Css Tutorial schreiben wie man Css var nutzt in verbindung mit Angular */


:root {
  --loader-width: 48px;
  --loader-height: 48px;
}

.loader {
  width: var(--loader-width);
  height: var(--loader-height);
  display: inline-block;
  position: relative;


}
.loader::after,
.loader::before {
  content: '';
  box-sizing: border-box;
  width: var(--loader-width);
  height: var(--loader-height);
  border-radius: 50%;
  border: 2px solid #113C4D;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  animation: animloader 2s linear infinite;
}
.loader::after {
  animation-delay: 1s;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
