:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: #113C4D;
  color: white;
  border-radius: 0.5rem;
  padding: 1rem;

  width: 300px;

  user-select: none;

  cursor: pointer;
}

.text-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.h2-tag-container {
  position: relative;
}

.tags {
  color: rgba(162, 215, 253, 0.45);
  position: absolute;
  font-size: 1.2rem;
  top: 3.5rem;
  left: 0;
}

.username {
  color: rgba(162, 215, 253, 0.45);
  font-size: 1.3rem;
  top: 0;
  right: 0;
}

.color {
  color: rgba(162, 215, 253, 0.45);
}
