@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html,
input,
textarea,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  /* 10px default... */
  /* Browser Default 16px / 62.5% = 10px */
  font-size: 62.5%;
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.blue-button {
  font-size: 2rem;
  padding: 1rem;
  border: solid 2px white;
  border-radius: 1rem;
  user-select: none;
}

.blue-button:hover {
  cursor: pointer;
  background-color: #113C4D;
  color: white;
}

.blue-button:active {
  color: #113C4D;
  border: solid 2px #113C4D;
  background-color: white;
}

.text {
  font-size: 2rem;
}

.text_bold {
  font-size: 2rem;
  font-weight: 700;
}

